.gifts {
	padding: 96px 0px 137px 0px;
	
	&__title {
		font-size: 32px;
		line-height: 37px;
		text-align: center;
	}

	&__promotext {
		font-size: 18px;
		line-height: 135%;
		text-align: center;
		padding: 25px 0px 40px 0px;
		max-width: 570px;
		margin: 0 auto;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, minmax(270px, 1fr));
		column-gap: 30px;
		li {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr auto / 1fr;
			background-color: #fafafa;
			&:hover {
				background-color: #ffffff;
				box-shadow: 15px 15px 15px #fafafad5;
			}
		}
	}

	&__img {
		position: relative;
		padding: 0px 0px 90% 0px;
		margin: 0px 0px 24px 0px;

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	&__cardname {
		font-size: 20px;
		line-height: 23px;
		padding: 0px 24px 0px 24px;
		margin: 0px 0px 74px 0px;
	}

	&__link {
		font-size: 14px;
		line-height: 19px;
		color: $color_font;
		padding: 0px 24px 0px 24px;
		margin: 0px 0px 24px 0px;
	}
}
